jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/znccglpt?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456
#定义初始化连接大小
initialSize=0
#定义最大连接数s
maxActive=10
#定义最小连接数
minIdle=0
#定义最大等待时间
maxWait=6000